{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "esnext",
    "target": "es2024",
    "moduleResolution": "bundler",
    // For nodejs:
    "lib": ["ES2024"],
    "types": ["node"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"],
      "@controllers/*": ["controllers/*"],
      "@database/*": ["database/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routers/*": ["routers/*"],
      "@services/*": ["services/*"],
      "@interface/*": ["interface/*"],
      "@utils/*": ["utils/*"],
      "@errors/*": ["errors/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
